[gd_scene load_steps=5 format=3 uid="uid://do4jrpcaxlew8"]

[ext_resource type="PackedScene" uid="uid://dk8uljjp4kf1y" path="res://Scenes/Arena/arena.tscn" id="1_83mys"]
[ext_resource type="PackedScene" uid="uid://dtrahtj1vsmq5" path="res://Scenes/Player/player.tscn" id="1_e1tfq"]
[ext_resource type="PackedScene" uid="uid://diiqewx8bak2h" path="res://Scenes/Enemy/EnemyManager/enemy_manager.tscn" id="3_8w1ks"]

[sub_resource type="Curve" id="Curve_xf7xj"]
_data = [Vector2(0, 0.803687), 0.0, -0.118396, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="MainScene" type="Node2D"]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="EnemyManager" parent="." instance=ExtResource("3_8w1ks")]
spawn_curve = SubResource("Curve_xf7xj")
spawn_area = Rect2(2.08165e-12, 2.08165e-12, 2200, 1200)

[node name="Arena" parent="." instance=ExtResource("1_83mys")]
scale = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("1_e1tfq")]
position = Vector2(1184, 644)
camera_offset_factor = null
max_camera_offset = null
